MONGODB_URI=`mongodb+srv://borisbanchev03:VarnaMoreto2003!@project1.ms8h1.mongodb.net/blogApp?retryWrites=true&w=majority&appName=project1`
TEST_MONGODB_URI=`mongodb+srv://borisbanchev03:VarnaMoreto2003!@project1.ms8h1.mongodb.net/testblogApp?retryWrites=true&w=majority&appName=project1`
PORT=3003
SECRET=this is a secret